Event Planner/MainWindow.xaml

<Window x:Class="Event_Planner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Event_Planner"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="MainWindow" Height="720" Width="1280" Background="#FF292929" Loaded="Window_Loaded" KeyDown="Window_KeyDown">

    <Grid Background="#FFE2E2E2">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="File_Menu_Open" Header="_File">
                    <MenuItem Header="_New"/>
                    <MenuItem x:Name="Menu_Open" Header="_Open" Click="Menu_Open_Click"/>
                    <MenuItem x:Name="Menu_Save" Header="_Save" Click="Menu_Save_Click"/>
                    <MenuItem x:Name="Menu_Export" Header="_Export" Click="Menu_Export_Click"></MenuItem>
                    <MenuItem x:Name="Menu_Close" Header="_Close" Click="Menu_Close_Click"/>
                </MenuItem>
                <MenuItem Header="_Create">
                    <MenuItem Header="_Primitive">
                        <MenuItem x:Name="HexagonButton" Header="_Hexagon" Click="HexagonButton_Click"/>
                        <MenuItem x:Name="PentagonButton" Header="_Pentagon" Click="PentagonButton_Click"/>
                        <MenuItem x:Name="RectangleButton" Header="_Rectangle" Click="RectangleButton_Click"/>
                        <MenuItem x:Name="SquareButton" Header="_Square" Click="SquareButton_Click"/>
                        <MenuItem x:Name="TriangleButton" Header="_Triangle" Click="TriangleButton_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Facillities">
                        <MenuItem x:Name="CampingButton" Header="_Camping" Click="CampingButton_Click"/>
                        <MenuItem x:Name="InformationButton"  Header="_Information" Click="InformationButton_Click"/>
                        <MenuItem x:Name="MedicalButton" Header="_Medical" Click="MedicalButton_Click"/>
                        <MenuItem x:Name="WCRowButton" Header="_WCRow" Click="WCRowButton_Click"/>
                        <MenuItem x:Name="WCSingleButton" Header="_WCSingle" Click="WCSingleButton_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Foliage">
                        <MenuItem x:Name="ShrubsButton" Header="_Shrubs" Click="ShrubsButton_Click"/>
                        <MenuItem x:Name="TreesButton" Header="_Trees" Click="TreesButton_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Layout">
                        <MenuItem x:Name="BarriersButton" Header="_Barrier" Click="BarriersButton_Click"/>
                        <MenuItem x:Name="CheckpointButton" Header="_CheckPoint" Click="CheckpointButton_Click"/>
                        <MenuItem x:Name="FencingButton" Header="_Fencing" Click="FencingButton_Click"/>
                        <MenuItem x:Name="FreeAreaButton" Header="_GrassLand" Click="FreeAreaButton_Click"/>
                        <MenuItem x:Name="LightingButton" Header="_Lighting" Click="LightingButton_Click"/>
                        <MenuItem x:Name="PathButton" Header="_Path" Click="PathButton_Click"/>
                        <MenuItem x:Name="RoadButton" Header="_Raod" Click="RoadButton_Click"/>
                        <MenuItem x:Name="SeatingButton" Header="_Seating" Click="SeatingButton_Click"/>
                    </MenuItem>
                    <MenuItem Header="Stands">
                        <MenuItem x:Name="Catering" Header="_Catering" Click="Catering_Click"/>
                        <MenuItem x:Name="DisplayButton" Header="_Display" Click="DisplayButton_Click"/>
                        <MenuItem x:Name="MarqueeButton" Header="_Marquee" Click="MarqueeButton_Click"/>
                        <MenuItem x:Name="StageButton" Header="_Stage" Click="StageButton_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem x:Name="GridToggleButton" Header="_Grid" IsCheckable="True" Checked="GridToggleButton_Checked" Unchecked="GridToggleButton_Unchecked"/>
                    <MenuItem x:Name="HideToggleButton" Header="_Hide" Click="HideToggleButton_Click"></MenuItem>
                    <MenuItem x:Name="HideAllToggleButton" Header="_Hide All" Click="HideAllToggleButton_Click"></MenuItem>
                    <MenuItem x:Name="UnhideAllToggleButton" Header="_Unhind All" Click="UnhideAllToggleButton_Click"></MenuItem>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <Canvas x:Name="DrawingCanvas" ClipToBounds="True" Grid.Column="0" Background="White" MouseLeftButtonDown="DrawingCanvas_MouseLeftButtonDown" MouseLeftButtonUp="DrawingCanvas_MouseLeftButtonUp" MouseMove="DrawingCanvas_MouseMove" MouseRightButtonDown="DrawingCanvas_MouseRightButtonDown" MouseRightButtonUp="DrawingCanvas_MouseRightButtonUp" Height="600" Grid.Row="7" Width="800" MouseWheel="DrawingCanvas_MouseWheel" Panel.ZIndex="-1" RenderTransformOrigin="0.5,0.5"/>

        <Expander Margin="0,18,0,10" ExpandDirection="Left" IsExpanded="True" HorizontalAlignment="Right" Width="225">
            <Expander.Header>
                <TextBlock Text="Properties">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Grid Width="217">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="61*"/>
                    <RowDefinition Height="118*"/>
                    <RowDefinition Height="67*"/>
                    <RowDefinition Height="378*" />
                </Grid.RowDefinitions>

                <TextBox x:Name="PropTBoxName" Grid.Row="0" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Margin="10,10,0,0" LostFocus="PropTBoxName_LostFocus" KeyUp="PropTBoxName_KeyUp"/>

                <Label x:Name="PropLableTransform" Content="Transform&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" FontWeight="Bold" Margin="0,6,0,0" Grid.Row="1" Width="68"/>

                <Label x:Name="PropLableX" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,31,0,0" Grid.Row="1" Height="26" Width="17"/>
                <TextBox x:Name="PropTBoxX" HorizontalAlignment="Left" Height="20" Margin="32,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Grid.Row="1" KeyUp="PropTBoxX_KeyUp"/>

                <Label x:Name="PropLableY" Content="Y" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,31,0,0" Grid.Row="1" Height="26" Width="17"/>
                <TextBox x:Name="PropTBoxY" HorizontalAlignment="Left" Height="20" Margin="114,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Grid.Row="1" KeyUp="PropTBoxY_KeyUp"/>

                <Label x:Name="PropLableColor" Content="Color" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Row="2" FontWeight="Bold" Height="26" Width="40"/>
                <Rectangle x:Name="PropBoxColor" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="42,16,0,0" Grid.Row="2"/>
                <Label x:Name="PropLableColorR" Content="R" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0" Grid.Row="2" Height="26" Width="17"/>
                <TextBox x:Name="PropTBoxColorR" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Margin="32,40,0,0" Grid.Row="2" KeyUp="PropTBoxColorR_KeyUp"/>
                <Label x:Name="PropLableColorB" Content="B" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,88,0,0" Grid.Row="2" Height="26" Width="17"/>
                <TextBox x:Name="PropTBoxColorG" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Margin="32,66,0,0" Grid.Row="2" KeyUp="PropTBoxColorG_KeyUp"/>
                <Label x:Name="PropLableColorG" Content="G" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,62,0,0" Grid.Row="2" Height="26" Width="18"/>
                <TextBox x:Name="PropTBoxColorB" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Margin="32,92,0,0" Grid.Row="2" KeyUp="PropTBoxColorB_KeyUp"/>

                <Label x:Name="PropLableSlider" Content="Scale" HorizontalAlignment="Left" Margin="2,10,0,0" Grid.Row="3" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="39"/>
                <Slider x:Name="SliderScale" HorizontalAlignment="Left" Margin="10,36,0,0" Grid.Row="3" VerticalAlignment="Top" Minimum="0.1" Width="153" Value="1" ValueChanged="SliderScale_ValueChanged" Height="18"/>
                <TextBox x:Name="PropTBoxScale" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Margin="168,33,0,0" Grid.Row="3" KeyUp="PropTBoxScale_KeyUp" LostFocus="PropTBoxScale_LostFocus"/>

                <Label x:Name="PropLableNotes" Content="Notes" Margin="2,15,0,0" Grid.Row="4" FontWeight="Bold" HorizontalAlignment="Left" Width="45" Height="24" VerticalAlignment="Top" />
                <TextBox x:Name="PropTBoxNotes" Height="119" Margin="2,39,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="4" LostFocus="PropTBoxNotes_LostFocus" KeyUp="PropTBoxNotes_KeyUp"/>


            </Grid>
        </Expander>

        <WrapPanel Margin="10,0" Height="25" VerticalAlignment="Bottom">
            <Label x:Name="GridSetName" Content="Grid Snap Amount:"/>
            <TextBox x:Name="GSnapTBox" Height="18" TextWrapping="Wrap" Width="60" KeyUp="GSnapTBox_KeyUp" LostFocus="GSnapTBox_LostFocus" Text="0"/>

        </WrapPanel>
    </Grid>
</Window>
